{
  "name": "mason-json-schema-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperjump/json-schema-bundle": "^0.4.0",
    "@jridgewell/resolve-uri": "^3.1.0",
    "glob": "^8.0.3",
    "parse-uri": "^2.0.0"
  }
}
